# SpringJdbcDemo

./: pom.xml
src/main/java/com/hburak/manytomany/demo1/: Demo1Application.java
src/main/java/com/hburak/manytomany/demo1/entity/: Author.java  AuthorRef.java  Book.java
src/main/java/com/hburak/manytomany/demo1/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/hburak/manytomany/demo1/utility/: Config.java  JdbcTests.java
src/main/resources/: schema.sql
src/test/java/com/hburak/manytomany/demo1/: Demo1ApplicationTests.java
